# 主播文案
TemplateAudio = """
##以下是口播语音的文案要求:

```用户文案要求
{prompt}
```

##请根据以上的文案要求，编写一段用于生成音频的文字, 用户会按照这段文字直接朗读并录音。 编写规则如下:
1: 朗读的时间限制在{time}秒左右.
2: 朗读语调风格: {tone}
3: 输出文本语言: {language}

```字数的计算规则如下:
 1、请按照:中文每秒4-5个字词、英文每秒3-4个字词的朗读速度去确定大致目标字数N.
 2、生成一个字数粗略接近N的句子X.
 3、生成句子X后，立即调用工具来确认X的长度，如果长度不够需要扩展句子，然后再次调用工具计算字数,以此类推直到大于字数为止.
 4、严禁逐字计算长度，必须调用工具来计算

请根据以上要求输出朗读文案.
不要添加类似镜头术语、旁白提示之类的修饰。注意：这是进行录音用途的文案，不是用来给观众看的，是用来听的.
"""


templates: dict = {
    "audio": TemplateAudio
}
