# 主播文案
TemplateAudio = """
请一步一步思考.
##以下是口播语音的文案要求:

```口播文案要求
{prompt}
```

##根据以上的文案要求，编写一段用于生成音频的文字, 用户会按照这段文字直接朗读并录音。 编写规则如下:
1: 输出字词个数大致在{count}个,英文以单词作为单位，中文以单个字为单位.
2: 朗读语调风格: {tone}
3: 输出文本语言: {language}

###请根据以上要求输出朗读文案.
文案的口语习惯需要符合{language}的习惯,这是重点.
不要添加类似镜头术语、旁白提示之类的任何修饰词语或注解，要直接输出口播文案。注意：这是进行录音用途的文案，不是用来给观众看的.
"""

TemplateTranslate = """
请把以下的待翻译的内容转换成{language}，如果内容本身已经符合目标语言，则直接原文输出，不添加任何修饰和注解。
```待翻译的内容
{prompt}
```
"""

templates: dict = {
    "audio": TemplateAudio,
    "translate": TemplateTranslate
}
